# ShareApp

./: build.gradle
BrunoTests/: CreateUser.bru  Get Lists.bru  bruno.json
src/main/java/org/kush/share/api/: Config.java  ShareApiApplication.java  TestRunner.java
src/main/java/org/kush/share/api/client/: AuthClientFeignClient.java  AuthFeignClient.java  AuthFeignClientConfig.java  AuthOAuthFeignClient.java
src/main/java/org/kush/share/api/config/: Config.java  JwtFilter.java  JwtToken.java  JwtTokenDto.java
src/main/java/org/kush/share/api/controller/: ControllerHandlerAdvice.java  ListController.java  UserController.java  UserListController.java
src/main/java/org/kush/share/api/controller/dtos/: ErrorDto.java  ListItemDto.java  UserListDto.java
src/main/java/org/kush/share/api/controller/dtos/user/: UserRegisterRequest.java  UserRegisterResponse.java
src/main/java/org/kush/share/api/controller/services/: ListService.java  UserService.java
src/main/java/org/kush/share/api/database/models/: ListItem.java  User.java  UserList.java
src/main/java/org/kush/share/api/database/repository/: ItemsRepository.java  ListRepository.java  UserRepository.java
src/main/java/org/kush/share/api/service/: AuthService.java  UserService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: 06-01-changelog.xml  26-01-changelog.xml  30-01-changelog.xml
src/test/java/org/kush/share/api/: ShareApiApplicationTests.java
