plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.kush'
version = '0.0.1-SNAPSHOT'
description = 'ShareApi'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.7"
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2025.0.0'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        // Core Spring Boot starters
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-cache'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
        implementation("org.springframework.security:spring-security-oauth2-jose")

        // Feign client support
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

        // Caffeine cache
        implementation 'com.github.ben-manes.caffeine:caffeine:3.2.3'

        // Liquibase for DB migrations
        implementation 'org.liquibase:liquibase-core:5.0.1'

        // Databases
        runtimeOnly 'com.h2database:h2'
        runtimeOnly 'org.postgresql:postgresql'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Spring Boot config processor
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        // Dev tools
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        // Testing
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        //Validation
        implementation 'jakarta.validation:jakarta.validation-api:4.0.0-M1'
        implementation 'org.hibernate.validator:hibernate-validator:9.0.1.Final'
    }

}

tasks.named('test') {
    useJUnitPlatform()
}
